﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SMAUG SOFTWARE DEVELOPMENT TEAM</title>
  <base href="/">

  <link href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Polyfill(s) for older browsers -->
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/systemjs/dist/system.src.js"></script>
  <!--<script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>-->

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106995047-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-106995047-1');
  </script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <app-root>
    <div class="loader">
      <img src="assets/img/loading.gif" alt="smaug logo">
    </div>
  </app-root>

  <script src="https://unpkg.com/jquery/dist/jquery.slim.min.js"></script>
  <script src="https://unpkg.com/tether/dist/js/tether.min.js"></script>
  <script src="https://unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/onassis.js"></script>
</body>
</html>
